# DilOgrenmeUygulamasi2-

./: LanguageLearningProject.sln
PresentationLayer/: PresentationLayer.csproj  Program.cs  appsettings.Development.json  appsettings.json
PresentationLayer/Areas/AdminArea/Controllers/: AdminMainPage.cs  EnglishStoriesAdminController.cs  LoginController.cs  RegisterController.cs
PresentationLayer/Areas/AdminArea/Views/: _ViewImports.cshtml
PresentationLayer/Areas/AdminArea/Views/AdminMainPage/: Index.cshtml
PresentationLayer/Areas/AdminArea/Views/EnglishStoriesAdmin/: Index.cshtml  UpdateQuestions.cshtml  UpdateStory.cshtml  UpdateStoryDetails.cshtml
PresentationLayer/Areas/AdminArea/Views/Login/: Index.cshtml
PresentationLayer/Controllers/: ChooseLanguageController.cs  EnglishExamController.cs  EnglishStroyController.cs  EnglishTopicController.cs  FirstPageController.cs  LanguageTranslateController.cs  MainPageController.cs  SpanishExamController.cs  SpanishStoryController.cs
PresentationLayer/Extensions/: ExceptionMiddlewareExtension.cs  ServiceExtensions.cs
PresentationLayer/Properties/: launchSettings.json
PresentationLayer/Utilities/AutoMapper/: MappingProfile.cs
PresentationLayer/ViewComponents/NormalUser/: _StoryDetailsLayoutHeaderPartial.cs  _StoryDetailsNavbarPartial.cs  _StroyDetailsFooterPartial.cs  _StroyExamPartial2.cs  _VocabularyLevelPartial.cs
PresentationLayer/Views/ChooseLanguage/: Index.cshtml
PresentationLayer/Views/EnglishExam/: Index.cshtml
PresentationLayer/Views/EnglishStroy/: EnglishStoryDetails2.cshtml  Index.cshtml  Index2.cshtml
PresentationLayer/Views/EnglishTopic/: Index.cshtml  LessonContentDetail.cshtml
PresentationLayer/Views/FirstPage/: Index.cshtml
PresentationLayer/Views/LanguageTranslate/: GetVocabularyWithLevel.cshtml  Index.cshtml
PresentationLayer/Views/MainPage/: Index.cshtml
PresentationLayer/Views/SpanishExam/: Index.cshtml
PresentationLayer/Views/SpanishStory/: Index.cshtml  SpanishStoryDetail.cshtml
PresentationLayer/internal_logs/: internallog.txt
(+129 files in other folders)
